@book{tufte:2006,
	author = "Edward R. Tufte",
	langid = "english",
	location = "Cheshire (CT)",
	owner = "LClaudio",
	publisher = "Graphics Press",
	timestamp = "2014.07.09",
	title = "{Beautiful Evidence}",
	year = "2006"
}

